<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="m"
                 name="Metakyasshu-docs"
                 start-page="metakyasshu.md">

    <toc-element topic="metakyasshu.md"/>
    <toc-element topic="requirements.md">
        <toc-element topic="RF01.md"/>
        <toc-element topic="RF02.md"/>
        <toc-element topic="RF03.md"/>
        <toc-element topic="RF04.md"/>
        <toc-element topic="RF05.md"/>
        <toc-element topic="RF06.md"/>
        <toc-element topic="RF07.md"/>
        <toc-element topic="RF08.md"/>
        <toc-element topic="RF09.md"/>
        <toc-element topic="RF10.md"/>
        <toc-element topic="RF11.md"/>
        <toc-element topic="RF12.md"/>
        <toc-element topic="RF13.md"/>
        <toc-element topic="RF14.md"/>
        <toc-element topic="RF15.md"/>
        <toc-element topic="RF16.md"/>
        <toc-element topic="RF17.md"/>
        <toc-element topic="RF18.md"/>
        <toc-element topic="RF19.md"/>
        <toc-element topic="RF20.md"/>
        <toc-element topic="RF21.md"/>
        <toc-element topic="RF22.md"/>
        <toc-element topic="RF23.md"/>
        <toc-element topic="RF24.md"/>
        <toc-element topic="RF25.md"/>
        <toc-element topic="RF26.md"/>
        <toc-element topic="RF27.md"/>
        <toc-element topic="RF28.md"/>
        <toc-element topic="RF29.md"/>
        <toc-element topic="RF30.md"/>
        <toc-element topic="RF31.md"/>
        <toc-element topic="RF32.md"/>
        <toc-element topic="RF33.md"/>
        <toc-element topic="RF34.md"/>
        <toc-element topic="RF35.md"/>
        <toc-element topic="RF36.md"/>
        <toc-element topic="RF37.md"/>
        <toc-element topic="RF38.md"/>
        <toc-element topic="RF39.md"/>
        <toc-element topic="RF40.md"/>
    </toc-element>
</instance-profile>