<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="m"
                 name="Metakyasshu-docs"
                 start-page="technical_documentation.md">

    <toc-element topic="technical_documentation.md">
        <toc-element topic="project_overview.md"/>
        <toc-element topic="functional_requirements.md"  >
            <toc-element topic="RF001.md" />
            <toc-element topic="RF002.md" />
            <toc-element topic="RF003.1.md" />
            <toc-element topic="RF003.2.md" />
            <toc-element topic="RF004.md" />
            <toc-element topic="RF005.md" />
            <toc-element topic="RF006.1.md" />
            <toc-element topic="RF006.2.md" />
            <toc-element topic="RF006.3.md" />
            <toc-element topic="RF006.4.md" />
            <toc-element topic="RF006.5.md" />
            <toc-element topic="RF007.md" />
            <toc-element topic="RF008.1.md" />
            <toc-element topic="RF008.2.md" />
            <toc-element topic="RF009.1.md" />
            <toc-element topic="RF009.2.md" />
            <toc-element topic="RF010.md" />
            <toc-element topic="RF011.md" />
            <toc-element topic="RF012.1.md" />
            <toc-element topic="RF012.2.md" />
            <toc-element topic="RF013.1.md" />
            <toc-element topic="RF013.2.md" />
            <toc-element topic="RF014.md" />
            <toc-element topic="RF015.1.md" />
            <toc-element topic="RF015.2.md" />
            <toc-element topic="RF016.md" />
            <toc-element topic="RF017.md" />
            <toc-element topic="RF018.1.md" />
            <toc-element topic="RF018.2.md" />
            <toc-element topic="RF019.md" />
            <toc-element topic="RF020.md" />
            <toc-element topic="RF021.md" />
            <toc-element topic="RF022.1.md" />
            <toc-element topic="RF022.2.md" />
            <toc-element topic="RF023.1.md" />
            <toc-element topic="RF023.2.md" />
            <toc-element topic="RF024.md" />
            <toc-element topic="RF025.md" />
            <toc-element topic="RF026.1.md" />
            <toc-element topic="RF026.2.md" />
            <toc-element topic="RF027.1.md" />
            <toc-element topic="RF027.2.md" />
            <toc-element topic="RF027.3.md" />
            <toc-element topic="RF028.1.md" />
            <toc-element topic="RF028.2.md" />
            <toc-element topic="RF029.1.md" />
            <toc-element topic="RF029.2.md" />
            <toc-element topic="RF030.md" />
        </toc-element>
        <toc-element topic="no_functional_requirements.md"/>
        <toc-element topic="system_architecture.md"/>
        <toc-element topic="data_modeling.md">
            <toc-element topic="user.md"/>
            <toc-element topic="profile.md"/>
            <toc-element topic="account.md"/>
            <toc-element topic="transaction.md"/>
            <toc-element topic="category.md"/>
            <toc-element topic="card.md"/>
            <toc-element topic="financial_institution.md"/>
            <toc-element topic="payment_method.md"/>
            <toc-element topic="group.md"/>
            <toc-element topic="financial_goal.md"/>
            <toc-element topic="budget.md"/>
            <toc-element topic="reminder.md"/>
            <toc-element topic="saved_report.md"/>
            <toc-element topic="audit_log.md"/>
            <toc-element topic="notification.md"/>
            <toc-element topic="transaction_share.md"/>
            <toc-element topic="goal_share.md"/>
            <toc-element topic="user_invitation.md"/>
            <toc-element topic="payment_confirmation.md"/>
        </toc-element>
        <toc-element topic="ui.md"/>
        <toc-element topic="testes.md"/>
        <toc-element topic="security.md"/>
        <toc-element topic="monitoring_observability.md"/>
        <toc-element topic="development_roadmap.md"/>
        <toc-element topic="final_considerations.md"/>
    </toc-element>
</instance-profile>
